<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		<!-- 兄弟选择器（+） -->
		<!-- ## version2 ==============label与input之间关系============= -->
		.checkbox1 {
			display: none;
		}
		.checkbox1 + i {
			display: inline-block;
			font-style: normal;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: #c0c0c0;
		}

		.checkbox1:checked + i {
			background-color: hotpink;
		}

		.checkbox1 + i::after {
			
		}

		.checkbox1:checked + i::after {
			content: ' ';
			display: inline-block;
			margin: 5px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #fff;
		}

		.checkbox1 {
			display: none;
		}

		/*// ## version1=============伪元素==================*/
		/*.checkbox1 {
			display: none;
		}
		.checkbox1 + i {
			font-style: normal;
		}
		.checkbox1 + i::after {
			content:'☆';
		} 

		.checkbox1:checked + i::after {
			content:'□';
		} */
	</style>
</head>
<body>
	<label>
		<input type="checkbox" class="checkbox1">
		<i></i>
	</label>
</body>
</html>